<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateActivity">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        app:cardElevation="15dp"
        app:cardCornerRadius="15dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical"
            android:layout_centerInParent="true">

            <EditText
                android:id="@+id/updatewebsite"
                android:background="@drawable/border"
                android:layout_height="50dp"
                android:layout_width="match_parent"
                android:hint="Website"
                android:padding="10dp"
                />
            <EditText
                android:id="@+id/updateemailid"
                android:layout_width="match_parent"
                android:background="@drawable/border"
                android:layout_height="50dp"
                android:inputType="textEmailAddress"
                android:layout_marginTop="5dp"
                android:hint="Email id"
                android:padding="10dp"
                />
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:passwordToggleEnabled="true"
                android:hint="Password">

                <EditText
                    android:layout_marginTop="5dp"
                    android:background="@drawable/border"
                    android:id="@+id/updatepassword"
                    android:inputType="textPassword"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:padding="10dp"/>

            </android.support.design.widget.TextInputLayout>
            <Button
                android:id="@+id/updaterecord"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Update"
                android:padding="10dp"
                />

        </LinearLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>